pipeline {
  agent any
  stages {
    stage('Build') {
      agent {
        node {
          label 'dev'
        }

      }
      steps {
        echo 'Compiling code...'
        sh '''mvn clean
mvn package'''
        stash(name: 'targetpackage', includes: 'target/my-app*.jar')
      }
    }

    stage('Unit tests') {
      agent {
        node {
          label 'dev'
        }

      }
      steps {
        echo 'Running unit tests...'
        unstash 'targetpackage'
        sh 'mvn test'
      }
    }

    stage('Test') {
      parallel {
        stage('Executing') {
          agent {
            node {
              label 'test'
            }

          }
          steps {
            echo 'Test execution...'
            unstash 'targetpackage'
            sh 'java -jar $(find target | grep my-app)'
          }
        }

        stage('Test') {
          agent {
            node {
              label 'test'
            }

          }
          steps {
            echo 'Running tests in test environment...'
            unstash 'targetpackage'
            sh 'mvn test'
          }
        }

      }
    }

   stage('Production') {
     agent {
       node {
         label 'prod'
       }

     }
     steps {
       echo 'Running in production...'
       unstash 'targetpackage'
       sh 'java -jar $(find . | grep my-app)'
     }
    }
  }
  post {
    success {
      unstash 'targetpackage'
      archiveArtifacts(artifacts: 'target/my-app*.jar', caseSensitive: true)
    }
    always {
      unstash 'targetpackage'
      sh 'mvn surefire-report:report'
      junit 'target/surefire-reports/*.xml'
    }
  }
}
